{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql6.gear.host;Database=fanficsite;User Id=fanficsite;Password=Xq6DBv-6X?P2;persistsecurityinfo=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
